{
  "builds": [
    {
      "src": "*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "buyer/**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "seller/**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "login/**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "admin/**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "session/**/*.php",
      "use": "vercel-php@0.9.0"
    },
    {
      "src": "t&c/**/*.php",
      "use": "vercel-php@0.9.0"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/login/login.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "DB_TYPE": "pgsql"
  }
}